profile=dev
thrift.server.port=8001
thrift.server.minWorkerThreads=5
thrift.server.workerThreads=10
thrift.server.security=true
thrift.server.stopTimeoutVal=3000
thrift.server.clientTimeout=10000
thrift.server.whitelist=somebody:DSIksduiKIOYUIOkYIOhIOUIOhjklYUI

#\u65e5\u5fd7
logging.file=logs/es-service
logging.level.root=INFO