profile=dev
thrift.port=8001
thrift.minWorkerThreads=5
thrift.workerThreads=10
thrift.security=true
thrift.stopTimeoutVal=3000
thrift.clientTimeout=10000
thrift.whitelist=somebody:DSIksduiKIOYUIOkYIOhIOUIOhjklYUI
#\u65E5\u5FD7
logging.file=logs/es-service
logging.level.root=INFO