profile=home
server.servlet.context-path=/es-service

management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=info,health,logfile,metrics,env,jolokia

#\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:127.0.0.1}:${MYSQL_PORT:3306}/rmdtest?characterEncoding=utf8&useSSL=false
spring.datasource.username=${MYSQL_USERNAME:infosys}
spring.datasource.password=${MYSQL_PASSWORD:infosys}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis
#\u5177\u4F53\u914D\u7F6E\u9879\u53EF\u67E5\u770Bhttp://www.mybatis.org/mybatis-3/configuration.html#properties
mybatis.mapper-locations=classpath*:mybatis_mapper/*Mapper.xml
mybatis.type-aliases-package=com.infosys.smartenergy.model
mybatis.configuration.map-underscore-to-camel-case=true

#redisson
redisson.address=redis://127.0.0.1:6379

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
#spring.redis.password=Admin@321
spring.redis.jedis.pool.max-active=500
spring.redis.jedis.pool.max-wait=1000ms
spring.redis.jedis.pool.max-idle=200
spring.redis.jedis.pool.timeout=10000

#\u5B9E\u65F6\u6570\u636E\u5E93
#rdb.address=10.0.43.34:8081,10.0.43.34:8082
rdb.timeout=60000
rdb.from=DONGJIAN
rdb.token=DSIksduiKIOYUIOkYIOhIOUIOhjklYUI

#\u767B\u5F55
token.enabled=false
token.secretKey=40c81470fef8d9348ea21ecd
token.expiretime=1800

#\u65E5\u5FD7
logging.file=logs/es-service
logging.level.root=INFO